REACT_APP_GOOGLE_CLIENT_ID="397654468073-qhsjsins0r3hp8e4g5ipu0p38b0csfiq.apps.googleusercontent.com"
# REACT_APP_BASE_URL = "https://logicleague.xyz/"
# REACT_APP_BASE_URL = "http://127.0.0.1:8000/"
REACT_APP_BASE_URL = "/"

CI=false
